PORT=9100
DATABASEURL=mongodb+srv://alok:HmjA87MZgewsCr5M@cluster0.qbpplab.mongodb.net/
JWT_SECRECT=qrfood
CLOUDINARY_CLOUD_NAME=dxlmwq61j
CLOUDINARY_API_KEY=449172957755657
CLOUDINARY_API_SECRET=_svozk1NVYoC0NWVSoV-fhR-j5c